{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfCliApplication<conf-cli>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "tk.xboot.confcli.ConfCliApplication",
            "projectName": "conf-cli",
            "args": ""
        }
    ]
}